<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>d3_3_3</title>
    <script src="http://d3js.org/d3.v6.js"></script>
    <script>
        let width = 500;
        let height = 300;
        let margin = 30;

        function draw(data) {

            let svg = d3.select('body').append('svg')
                .attr('width', width)
                .attr('height', height);

            // The scale does not have extent, as it need all the values
            let x_extent = data.map(d => d.Ano);
            let x_scale = d3.scalePoint()
                .range([margin, width - margin])
                .domain(x_extent);

            // returns a two-size array with min and max values of y from data
            let y_extent = d3.extent(data, d => d.Numero_de_Alunos);
            let y_scale = d3.scaleLinear()
                .range([height - margin, margin])
                .domain([0, y_extent[1]]); // adding 0 to let all points have the same base

            let circles = svg.selectAll("circle")
                .data(data)
                .join("circle")
                .attr("cx", (d, i) => x_scale(d.Ano))
                .attr("cy", d => y_scale(d.Numero_de_Alunos))
                .attr("r", 10);

            let x_axis = d3.axisBottom(x_scale);
            d3.select("svg")
                .append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + (height - margin) + ")")
                .call(x_axis);

            let y_axis = d3.axisLeft(y_scale);
            d3.select("svg")
                .append("g")
                .attr("class", "y axis")
                .attr("transform", "translate(" + (margin) + ", 0" + ")")
                .call(y_axis);


            let line = d3.line()
                .x((d, i) => x_scale(d.Ano))
                .y(d => y_scale(d.Numero_de_Alunos));

            d3.select("svg")
                .append("path")
                .attr("d", line(data))
                .attr("class", "linha_alunos");
        }
    </script>

    <style>
        .axis path {
            fill: none;
            stroke: black;
        }

        .axis {
            font-size: 8pt;
            font-family: sans-serif;
        }

        .tick {
            fill: none;
            stroke: black;
        }

        circle {
            stroke: black;
            stroke-width: 0.5px;
            fill: RoyalBlue;
            opacity: 0.6;
        }

        path {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }

        path.linha_alunos {
            stroke: DeepPink;
        }
    </style>
</head>

<body>
    <h3>Note: Run this with a server</h3>
    <script>
        d3.json("MIECT_Alunos_Ano.json")
            .then(draw)
            .catch(function (err) { console.log(err) });
    </script>
</body>

</html>